﻿<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
  <title> Pupin </title>
 </head>
 <body>
   <ul>
     <li><a href="university.html" target="_blank">University</a></li>
	 <li><a href="literary.html" target="_blank">Literary</a></li>
	 <li><a href="pupincoils.html" target="_blank">Pupincoils</a></li>
    </ul>
	 
  <h1><b> Mihajlo Idvorski Pupin </b> </h1>
  <img src="pupin.jpg">
 <p><b>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)</b>, also known as Michael I. Pupin, was a Serbian American physicist and physical chemist.</p>

 <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). </p>

<p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>

</body>
</html>